echo $SHELL
echo $TERM
whoami
echo $USER
echo $HOST
printenv
clear
echo HOLI
echo $HOLLLLLLLLL
clear
echo '$HOST'
echo "$HOST"
echo date
date
echo today is $(echo date)
echo today is $(date)
echo today is $(echo $(date))
clear
echo "the world is finally\
"
echo "the world\
is fun"
echo "hoy esss \ viernes"
echo "quiero poner \"Moby Dick\""
clear
echo "dos \n lineas"
echo "un \t tabulado" 
echo holi ; echo guapi
echo $(ls)
for f in $(ls); "there is $f"
clear
cat/etc/os-release
cat /etc/os-release
cd
cd Data/shell/
cd Data/shell
LS
ls
cat Text_example.tct
cat Text_example.txt
cat Text_example.txt cat Text_example.txt
cat -n  Text_example.txt cat Text_example.txt
cat -n  Text_example.txt cat -n  Text_example.txt
pwd
Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±Ãƒ±
clear
?  
ccccccccccccccccccccccccccccccccccccccccccccle
clear
cd /home/dsc
clear
cd Data/shell
cd . 
cd ..
cd -
cd - 
ls
clear
ls
ls - a 
ls -a
pwd
/
cd -
cd - 
cd ..
pwd
ls -a
ls -1
ls -1 -s
ls --help
ls -lsH
ls -1
ls -1 -l
ls -la
ls -Sr
ls -laSr
ls -aSr
ls -Sr
ls
ls Sr
clear
chmod 777.history
ls -l .history
chmod 777 .history
ls -l .history
chmod 600 .history
ls -l .history
clear
mkdir holiguapi
ls
mkdir -p holiguapi/cosas/random
ls
touch newfile
ls -l
touch anaconda3
ls
ls -l
cp newfile holiguapi/cosas/random
ls
cd /holiguapi
ls
pwd
holiguapi
mv holiguapi toguapo
ld
ls
rm -rf  toguapo
ls
cd/holiguapi
cp newfile holiguapi
ls
rm -rf holiguapi
ls
cp first_dir
cp --help
mkdir first_dir
ls
touch text_file.txt
cp text_file first_dir
cp text_file.txt first_dir
ls
first_dir/text_file.txt
first_dir ls
chmod 777 first_dir
chmod --help
chmod -c first_dir
chmod -cfirst_dir
chmod777 text_file.txt
chmod 777text_file.txt
chmod--help
chmod --help
cp first_dir/sub1
cp --help
mkdir first_dir/ directorio_1
mkdir directorio_1
ls
mv text_file.txt
mv --help
cp prueba_1 first_dir
ls
cp prueba/first_dir/
cp -r prueba/first_dir
cp -r text_file.txt first_dir/
ls
mv --help
chmod 775 text_file.txt
ls -l text_file.txt
mkdir -p sub_1/first_dir
mkdir -p first_dir/sub1/sub2
pc rexr_file.txt first_dir/sub1/sub2
cp rexr_file.txt first_dir/sub1/sub2
cp text_file.txt first_dir/sub1/sub2
ls
mv first_dir/sub1/sub2/text_file.txt 
git
clear
git config --global user.sara
git config --global user.name "Sara Sabino"
git config --global user.email "sarasabino@gmail.com"
cat home/.git/config
git clone https://github.com/sarasabino/kschool-master26.git
.git/
ls
touch chachifile
cd kchool-master26
cd kschool-master26
touch chachifile
git status
git add chachifile
git status
git commit -m 'Add un archivo chachi'
git statys
git status
git push
git status
git diff
mkdir Repos
cd Repos
git clone [200~https://github.com/sarasabino/master_26_clase.git
git clone https://github.com/sarasabino/master_26_clase.git
ls
git clone https://github.com/sarasabino/master_26_clase.git master_26_copy
ll
cd master_26_clase
ll -a
gedit RADME.md
gedit README.md
git status
git add README.md
git status
git commit
git log
git push
git add RADME.md
git commit -m "New file edit"
git push
~/Repos
~
pwd
cd ~
pwd
cd ~/Repos
pwd
git init master_from_local
ll
cd master_from_local
ll -a
cd ..
cd
cd Repos
cd master_from_local
touch my_ideas.txt
gedit my_ideas.txt
git add my_ideas.txt
git commit -m "my initial idea"
gedit my_second_ideas.txt
git status
git log
gedit my_ideas.txt
git status
git add -u
git status
git add my_second_ideas.txt
git status
git commit -m "second idea added"
git log
git remote add origin https://github.com/sarasabino/My_ideas.git
git branch -M main
git push -u origin main
git pull
git log
cd
man cp
cat --help
less .gitconfig
cd
alias
type ll
ll
MASTER=kschool
echo $MASTER
alias gc="git commit -m"
gc test
less .zshrc
les .zshrc
less .zshrc
echo $MASTER
type ls
type python
which python
whereis python
sudo which python
clear
pwd
which python
which pip
clear
cd Data/shell
head Finn.txt
head -5 Finn.txt
head -n 5 Finn.txt
head -n -5 Finn.txt
tail -5 Finn.txt
tail -n 5 Finn.txt
tail -n +5 Finn.txt
wc Finn.txt
wc -l Finn.txt
echo "HELP ME"
echo "HELP ME" | wc
wc Text_example.txt
cat Text_example.txt
cat Text_example.txt | wc
cat Text_example.txt | head  | wc
cat Text_example.txt | head -3 | wc
head -3 Text_example.txt | wc
cat Text_example.txt | wc
cat Text_example.txt | wc > salida
cat salida
cat Text_example.txt | wc > salida
cat salida
cat Text_example.txt | wc >> salida
cat Text_example.txt
cat salida
wc < Text_example.txt
wc Text_example.txt
cd ~
cd ~/Data/opentraveldata
ll
ls -S
cat optd_por_public.csv
cat head -5 optd_por_public.csv
head 5 optd_por_public.csv
head -5 optd_por_public.csv
head -5 optd_por_public.csv > quick_exercises
cat quick_exercises
cd ~
~/Data/shell/
pwd
cd ~/Data/shell
pwd
head -5 Finn.txt
head -5 Finn.txt | wc
head -5 Finn.txt | wc -l
head -5 Text_example.txt | cat -N
head -5 Text_example.txt | cat -n
cd ~/Data/opentraveldata
ls
ls -N
ll optd_aircraft.csv
ll optd_aircraft.csv >> quick_exercises
ll -help
man ll
cd Repos
cd ~
cd Repos
pwd
git init ClasesMaster
cd ClasesMaster
mkdir Shell
mkdir Python
mkdir Challenge
cd Shell
pwd
cat ~/.history > Shell_clase_2020-11-14.txt
